# yomidojo

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mangaread/: AndroidChapterCoverCache.kt  AndroidSmbSourceFactory.kt  CoverFetcher.kt  ImmersiveMode.android.kt  MainActivity.kt  PageFetcher.kt  SafMangaSource.kt  ScanWorker.kt  SmbCredentialStore.kt  SmbMangaSource.kt
composeApp/src/androidMain/kotlin/com/oliver/heyme/mangazuki/: AndroidGoogleDriveSourceFactory.kt  AndroidOneDriveSourceFactory.kt  AndroidSmbSourceFactory.kt  CoverFetcher.kt  GoogleAuthManagerFactory.kt  GoogleDriveMangaSource.kt  ImmersiveMode.android.kt  KeepScreenOn.android.kt  MainActivity.kt  MicrosoftAuthManagerFactory.kt  OneDriveGraph.kt  OneDriveMangaSource.kt  PageFetcher.kt  SafMangaSource.kt  ScanWorker.kt  SmbCredentialStore.kt  SmbMangaSource.kt  SyncWorker.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml
composeApp/src/androidUnitTest/kotlin/com/oliver/heyme/mangazuki/: GoogleDriveMangaSourceTest.kt  MetadataEnricherTest.kt  OneDriveConnectTest.kt  OneDriveGraphTest.kt  OneDriveMangaSourceTest.kt  ProgressSyncCoordinatorTest.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/kotlin/com/mangaread/: App.kt  AppGraph.kt  AppPreferences.kt  BackIcon.kt  ChapterCoverCache.kt  ConfigurableMangaSource.kt  CoverStorage.kt  DisplayTitle.kt  ImmersiveMode.kt  LibraryPreferences.kt  LibraryScreen.kt  LibrarySyncer.kt  LibraryViewModel.kt  LibraryWriteLock.kt  MangaCover.kt  MangaPage.kt  MetadataEnricher.kt  MetadataProviders.kt  ReaderPreferences.kt  ReaderScreen.kt  ReaderViewModel.kt  SeriesScreen.kt  SeriesViewModel.kt  SettingsScreen.kt  SmbConfig.kt  SmbSourceFactory.kt  StatusRow.kt
composeApp/src/commonMain/kotlin/com/oliver/heyme/mangazuki/: AddSourceDialog.kt  App.kt  AppGraph.kt  AppPreferences.kt  BackIcon.kt  ConfigurableMangaSource.kt  CoverStorage.kt  DisplayTitle.kt  GoogleDriveConfig.kt  GoogleDriveDialogs.kt  GoogleDriveSourceFactory.kt  ImmersiveMode.kt  KeepScreenOn.kt  LibraryPreferences.kt  LibraryScreen.kt  LibrarySyncer.kt  LibraryViewModel.kt  LibraryWriteLock.kt  MangaCover.kt  MangaDesignSystem.kt  MangaDetailScreen.kt  MangaPage.kt  MangaShelfGrid.kt  MetadataEnricher.kt  MetadataProviders.kt  OneDriveAuthState.kt  OneDriveConfig.kt  OneDriveDialogs.kt  OneDriveSourceFactory.kt  ProgressSyncCoordinator.kt  ProgressSyncScheduler.kt  ReaderPreferences.kt  ReaderScreen.kt  ReaderViewModel.kt  SeriesScreen.kt  SeriesViewModel.kt  SettingsScreen.kt  SmbConfig.kt  SmbSourceFactory.kt  StatusRow.kt  (+3 more)
composeApp/src/iosMain/kotlin/com/mangaread/: ImmersiveMode.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/oliver/heyme/mangazuki/: ImmersiveMode.ios.kt  KeepScreenOn.ios.kt  MainViewController.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/com/mangaread/core/data/: DatabaseDriverFactory.android.kt
core/data/src/androidUnitTest/kotlin/com/mangaread/core/data/: LibraryRepositoryTest.kt
core/data/src/commonMain/kotlin/com/mangaread/core/data/: DatabaseDriverFactory.kt  LibraryCard.kt  LibraryRepository.kt
core/data/src/commonMain/sqldelight/databases/: 1.sqm  2.sqm  3.sqm  4.sqm  5.sqm  6.sqm
core/data/src/iosMain/kotlin/com/mangaread/core/data/: DatabaseDriverFactory.ios.kt
core/domain/: build.gradle.kts
core/domain/src/androidMain/kotlin/com/mangaread/core/domain/: Dispatchers.android.kt  Normalize.android.kt
core/domain/src/commonMain/kotlin/com/mangaread/core/domain/: Dispatchers.kt  Ids.kt  Model.kt
core/domain/src/commonTest/kotlin/com/mangaread/core/domain/: IdsTest.kt
core/domain/src/iosMain/kotlin/com/mangaread/core/domain/: Dispatchers.ios.kt  Normalize.ios.kt
core/metadata/: build.gradle.kts
core/metadata/src/commonMain/kotlin/com/mangaread/core/metadata/: AniListMetadataProvider.kt  KitsuMetadataProvider.kt  MetadataProvider.kt  TitleMatching.kt
core/metadata/src/commonTest/kotlin/com/mangaread/core/metadata/: DescriptionCleanupTest.kt  KitsuStatusFormatTest.kt  TitleMatchingTest.kt
core/reader/: build.gradle.kts
core/reader/src/androidMain/kotlin/com/mangaread/core/reader/: CbzArchive.kt  CbzPageProvider.kt  ImageDirPageProvider.kt  PageProviderFactory.android.kt
core/reader/src/commonMain/kotlin/com/mangaread/core/reader/: PageProvider.kt
core/scanner/: build.gradle.kts
core/source/: build.gradle.kts
core/sync/: build.gradle.kts
docs/: DEV_SETUP.md  PLAN.md  SPIKES.md
gradle/: libs.versions.toml
(+75 files in other folders)
