-- Schema mirrors PLAN.md §5. IDs are deterministic (see core:domain deterministicId):
-- hash(source_id + normalized locator). Re-scans UPSERT — never duplicate the library.

CREATE TABLE source (
  id           TEXT NOT NULL PRIMARY KEY,
  type         TEXT NOT NULL,        -- LOCAL | ONEDRIVE | WEBDAV ...
  display_name TEXT NOT NULL,
  config_json  TEXT NOT NULL,        -- granted root (SAF URI / iOS bookmark), creds ref
  sync_token   TEXT
);

CREATE TABLE series (
  id                 TEXT NOT NULL PRIMARY KEY,
  title              TEXT NOT NULL,
  sort_title         TEXT NOT NULL,      -- frozen-normalized; sync fallback key (§10)
  author             TEXT,
  description        TEXT,
  cover_path         TEXT,               -- app-internal storage path (§9)
  start_year         INTEGER,
  reading_direction  TEXT,
  external_id        TEXT,               -- AniList Media id; primary sync key
  date_added         INTEGER NOT NULL,
  last_scanned       INTEGER,
  metadata_checked_at INTEGER,           -- set when enrichment ran but found no match (§9.2)
  title_romaji       TEXT,               -- AniList title in each language, for the display
  title_english      TEXT,               -- title setting (§9) -- falls back to `title` (the
  title_native       TEXT,               -- file-derived name) when a language isn't available
  status             TEXT,               -- AniList MediaStatus: FINISHED, RELEASING, ...
  format             TEXT,               -- AniList MediaFormat: MANGA, NOVEL, ONE_SHOT, ...
  genres             TEXT,               -- "|"-joined list (AniList genres are plain words)
  tags               TEXT,               -- "|"-joined list of AniList tag names
  is_adult           INTEGER,            -- AniList's NSFW flag; null until matched
  average_score      INTEGER,            -- 0-100, null if AniList has too few ratings
  site_url           TEXT,               -- link to the series' AniList page
  banner_path        TEXT,               -- app-internal storage path for the banner image (§9)
  metadata_provider  TEXT                -- which provider matched this series: ANILIST | KITSU (§9.3)
);

CREATE TABLE chapter (
  id           TEXT NOT NULL PRIMARY KEY,
  series_id    TEXT NOT NULL,
  source_id    TEXT NOT NULL,
  locator      TEXT NOT NULL,
  format       TEXT NOT NULL,            -- IMAGE_DIR | CBZ (PDF reserved; TEXT = no migration)
  display_name TEXT NOT NULL,
  volume       REAL,                     -- from the PARSER (null -> flat list)
  number       REAL,                     -- from the PARSER; supports 12.5
  page_count   INTEGER,
  size         INTEGER,
  change_token TEXT,
  date_added   INTEGER NOT NULL,         -- drives "recently added"
  cover_path   TEXT,                     -- cached first-page cover (app-internal storage, §9)
  FOREIGN KEY (series_id) REFERENCES series(id) ON DELETE CASCADE
);

CREATE TABLE reading_progress (
  chapter_id      TEXT NOT NULL PRIMARY KEY,
  last_page_index INTEGER NOT NULL DEFAULT 0,
  completed       INTEGER NOT NULL DEFAULT 0,
  updated_at      INTEGER NOT NULL,      -- "recently read" sort AND sync last-write-wins
  device_id       TEXT,
  FOREIGN KEY (chapter_id) REFERENCES chapter(id) ON DELETE CASCADE
);

CREATE INDEX chapter_series_idx ON chapter(series_id);
CREATE INDEX chapter_date_added_idx ON chapter(date_added);

-- Source root (the granted SAF tree, or an SMB share config) — remembered across
-- restarts. `type` is included in the ON CONFLICT update so switching the single
-- configured root from LOCAL to SMB (or back) actually takes effect, not just
-- display_name/config_json. -----------------------------------------------------
upsertSource:
INSERT INTO source(id, type, display_name, config_json, sync_token)
VALUES (?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
  type = excluded.type,
  display_name = excluded.display_name,
  config_json = excluded.config_json;

selectSourceRoot:
SELECT config_json FROM source WHERE id = ?;

selectSourceType:
SELECT type FROM source WHERE id = ?;

-- Upsert (idempotent re-scan) -----------------------------------------------
upsertSeries:
INSERT INTO series(id, title, sort_title, author, description, cover_path, start_year, reading_direction, external_id, date_added, last_scanned)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
  title = excluded.title,
  sort_title = excluded.sort_title,
  last_scanned = excluded.last_scanned;

upsertChapter:
INSERT INTO chapter(id, series_id, source_id, locator, format, display_name, volume, number, page_count, size, change_token, date_added)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
  display_name = excluded.display_name,
  volume = excluded.volume,
  number = excluded.number,
  page_count = excluded.page_count,
  size = excluded.size,
  change_token = excluded.change_token;

-- Reactive reads ------------------------------------------------------------
selectAllSeries:
SELECT * FROM series ORDER BY sort_title ASC;

selectSeriesById:
SELECT * FROM series WHERE id = ?;

-- Whether a series row already exists, so a first-time scan can distinguish "just discovered"
-- from "already in the library" (LibrarySyncer's ComicInfo.xml title override runs only once,
-- on discovery -- never on a later rescan of an existing series).
seriesExists:
SELECT EXISTS(SELECT 1 FROM series WHERE id = ?);

-- Series not yet matched to AniList — the enrichment pipeline's work queue (§9.2).
selectUnmatchedSeries:
SELECT id, title FROM series WHERE external_id IS NULL;

-- Written by the enrichment pipeline and by Fix Metadata re-match (§9, §9.1). Deliberately
-- separate from upsertSeries, whose ON CONFLICT leaves these columns alone on every rescan.
updateSeriesMetadata:
UPDATE series SET author = ?, description = ?, cover_path = ?, start_year = ?, external_id = ?,
  title_romaji = ?, title_english = ?, title_native = ?, status = ?, format = ?, genres = ?,
  tags = ?, is_adult = ?, average_score = ?, site_url = ?, banner_path = ?, metadata_provider = ?
WHERE id = ?;

-- Stamped when the enrichment pipeline searched but found no good-enough candidate, so the
-- library badge can distinguish "not checked yet" from "checked, no match" (§9.2).
markMetadataChecked:
UPDATE series SET metadata_checked_at = ? WHERE id = ?;

-- Persists an unmatched series' live-extracted first-page cover (§9.4) so it survives Coil's
-- disk cache being cleared. Guarded by "IS NULL" so it never overwrites a real matched cover.
setCoverPathIfMissing:
UPDATE series SET cover_path = ? WHERE id = ? AND cover_path IS NULL;

-- Library cards: each series with chapter count, read count, and newest chapter time.
selectLibrary:
SELECT
  s.id, s.title, s.sort_title, s.author, s.cover_path, s.start_year, s.status, s.date_added,
  s.external_id, s.metadata_checked_at, s.title_romaji, s.title_english, s.title_native,
  COUNT(DISTINCT c.id) AS chapter_count,
  COUNT(DISTINCT CASE WHEN p.completed = 1 THEN c.id END) AS read_count,
  MAX(c.date_added) AS latest_chapter_added,
  MAX(p.updated_at) AS latest_read,
  cover.locator AS cover_locator,
  cover.format AS cover_format
FROM series s
LEFT JOIN chapter c ON c.series_id = s.id
LEFT JOIN reading_progress p ON p.chapter_id = c.id
-- Cover = first chapter; via LEFT JOIN so the columns are nullable for chapter-less series.
LEFT JOIN chapter cover ON cover.id = (
  SELECT ch.id FROM chapter ch WHERE ch.series_id = s.id
  ORDER BY ch.volume IS NULL, ch.volume, ch.number IS NULL, ch.number, ch.display_name LIMIT 1
)
GROUP BY s.id;

selectChaptersForSeries:
SELECT * FROM chapter WHERE series_id = ? ORDER BY volume ASC, number ASC;

-- Chapters for the series screen, with per-chapter read progress (§7.3).
selectChaptersForSeriesWithProgress:
SELECT c.*, p.last_page_index, p.completed
FROM chapter c
LEFT JOIN reading_progress p ON p.chapter_id = c.id
WHERE c.series_id = ?
ORDER BY c.volume IS NULL, c.volume, c.number IS NULL, c.number, c.display_name;

-- Real page count, counted on demand by the series screen, not at scan time (§9, §7.2).
updateChapterPageCount:
UPDATE chapter SET page_count = ? WHERE id = ?;

-- Derived unread count drives hide-read and the cover badge (§7).
unreadCountForSeries:
SELECT COUNT(*) FROM chapter c
LEFT JOIN reading_progress p ON p.chapter_id = c.id
WHERE c.series_id = ? AND (p.completed IS NULL OR p.completed = 0);

-- Reconcile: remove things no longer on disk (run only after a successful full scan) ------
-- Within a kept series, drop chapters that weren't seen this scan.
deleteChaptersForSeriesNotIn:
DELETE FROM chapter WHERE series_id = ? AND id NOT IN ?;

-- Drop series not touched by this scan (last_scanned != now). Chapters cascade via FK.
deleteSeriesNotScannedAt:
DELETE FROM series WHERE last_scanned IS NULL OR last_scanned != ?;

-- Sanity-check size before pruning (LibrarySyncer guards against an incomplete scan wiping
-- the library, PLAN.md §9.2).
selectSeriesCount:
SELECT COUNT(*) FROM series;

-- Full library reset (Settings -> Reset library, PLAN.md §7.1). Explicit per-table deletes in
-- child-to-parent order rather than relying on ON DELETE CASCADE, which isn't actually active
-- (SQLite only enforces it once `PRAGMA foreign_keys = ON` runs per-connection, which nothing
-- in this app does today — see the note on deleteSeriesNotScannedAt above).
deleteAllReadingProgress:
DELETE FROM reading_progress;

deleteAllChapters:
DELETE FROM chapter;

deleteAllSeries:
DELETE FROM series;

deleteAllSources:
DELETE FROM source;

upsertProgress:
INSERT INTO reading_progress(chapter_id, last_page_index, completed, updated_at, device_id)
VALUES (?, ?, ?, ?, ?)
ON CONFLICT(chapter_id) DO UPDATE SET
  last_page_index = excluded.last_page_index,
  completed = excluded.completed,
  updated_at = excluded.updated_at,
  device_id = excluded.device_id;

-- Cross-device sync (PLAN.md §10): resolve a synced key back to the local chapter it
-- corresponds to, if this device has scanned that file. Primary path -- the matched-provider
-- identity ("IS ?" rather than "= ?" so a NULL volume/number, common for a flat chapter list,
-- still matches instead of every comparison going unknown).
selectChapterIdByProviderKey:
SELECT c.id FROM chapter c JOIN series s ON s.id = c.series_id
WHERE s.metadata_provider = :provider AND s.external_id = :externalId
  AND c.volume IS :volume AND c.number IS :number;

-- Fallback path: the frozen normalized title (already `sort_title`, case 3 of the design).
selectChapterIdByTitleKey:
SELECT c.id FROM chapter c JOIN series s ON s.id = c.series_id
WHERE s.sort_title = :normalizedTitle AND c.volume IS :volume AND c.number IS :number;

-- The one column needed to guard against a stale synced record clobbering a fresher local
-- write (PLAN.md §10) -- done as a Kotlin-side read-then-conditional-write rather than a SQL
-- `WHERE` on `DO UPDATE` (that needs SQLite 3.35+, not guaranteed at this project's minSdk).
selectProgressUpdatedAt:
SELECT updated_at FROM reading_progress WHERE chapter_id = ?;

-- Every chapter this device has ANY reading progress for, with its sync identity attached --
-- the local half of a merge pass (PLAN.md §10). A chapter with no reading_progress row has
-- nothing to sync (read-state is derived from presence/absence, same as everywhere else).
selectAllProgressForSync:
SELECT s.metadata_provider, s.external_id, s.sort_title, c.volume, c.number,
  p.completed, p.last_page_index, p.updated_at, p.device_id
FROM reading_progress p
JOIN chapter c ON c.id = p.chapter_id
JOIN series s ON s.id = c.series_id;
