# PINNED VERSION MATRIX — change one at a time (PLAN.md §13).
# This is a coherent late-2025 KMP/CMP set; verify it resolves on the FIRST
# Gradle sync before adding feature code, and bump deliberately thereafter.
[versions]
# --- toolchain / Android ---
agp = "8.7.3"
kotlin = "2.1.21"
android-compileSdk = "35"
android-minSdk = "26"
android-targetSdk = "35"

# --- Compose Multiplatform ---
composeMultiplatform = "1.8.2"
androidx-activityCompose = "1.10.1"
androidx-documentfile = "1.0.1"
androidx-work = "2.9.1"
# CMP-flavoured AndroidX (jetbrains-published) — type-safe nav routes need 2.8+.
# VERIFY this resolves against composeMultiplatform above before building nav (PLAN.md §13).
cmp-navigation = "2.8.0-alpha13"
cmp-lifecycle = "2.8.4"

# --- libraries ---
coroutines = "1.10.2"
serialization = "1.8.1"
ktor = "3.1.3"
sqldelight = "2.0.2"
coil = "3.2.0"
koin = "4.0.4"
okio = "3.10.2"
multiplatformSettings = "1.3.0"
smbj = "0.13.0"
androidxSecurityCrypto = "1.1.0"

[libraries]
# coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
# serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
# ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
# sqldelight
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
# coil
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
# koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
# okio (hashing for deterministic IDs; zip helpers for CBZ)
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
# settings
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
# smb (network-share source, Android-only — pure-Java SMB2/3 client)
smbj = { module = "com.hierynomus:smbj", version.ref = "smbj" }
# encrypted credential storage (Android-only — SMB password)
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidxSecurityCrypto" }
# CMP androidx
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "androidx-documentfile" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
cmp-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "cmp-navigation" }
cmp-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "cmp-lifecycle" }
# test
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
